{
    "python.defaultInterpreterPath": "${workspaceFolder}\\crane\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoExit",
                "-Command",
                "& '${workspaceFolder}\\crane\\Scripts\\Activate.ps1'"
            ]
        }
    }
}

